<!DOCTYPE html>
<head>
  <title>Alleson Buchanan</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <style type="text/css">
    body {
      display: flex;
      min-height: 98vh;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      
      background-color: lightslategray;
      font-family: "Poiret One", cursive;
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: 54pt;
      font-weight: bold;
    }
    img {
      max-width: 40vw;
      margin: 20px;
    }
    @media (max-width: 1000px) {
      img {
        max-width: 80vw;
      }
    }
  </style>
</head>
<body>
  <h1>Alleson Buchanan</h1>
  <a href="https://radiantneon.com">
    <img src="Radiant Neon Temporary Logo - Black on Transparent - 1000px.png"/>
  </a>
  <a href="https://glasselevatorarts.com">
    <img src="Glass Elevator - Logo - Color - Dark BG - 800.png"/>
  </a>
</body>